//Gallery
.gallery{
    display: flex;
    flex-wrap: wrap;
    border-radius: 1.5rem;
    margin: 0 9.5rem 3rem 9.3rem;
    padding: 3rem;
    gap: 3.5rem;
    background: #F6F6F6; 
}

//Card
.card{
    position: relative;
    width: 21.25rem;
    height: 21.25rem;
    border-radius: 0.625rem; 
    margin: 0;
}

.card img{
    width: 100%;
    height: 100%;
    border-radius: 0.625rem; 
    object-fit: cover;
}

.card-overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.625rem; 
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%);
}
.card-title{
    position: absolute;
    bottom: 0;
    padding: 0 130px 0 10px;
    @include font;
    font-size: 1.125rem; 
    color: #FFF; 
}


/****** Media queries ***********/
@media screen and (max-width: 768px){
    .gallery{
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 1rem;
        gap: 1rem;
        background: none; 
    }

    .card{
        width: 21rem;
        height: 16rem; 
        border-radius: 0.625rem; 
    }
}